/* =============COMPONENTS============ */

body {
  background-color: #FFFFFF;
  font-family: 'Roboto', sans-serif;
  color: #434455;
}

p,
h1,
h2,
h3 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  width: 100%;
}

:root {
  --ocean: #404BBF;
  --iris: #4D5AE5;
  --navy-blue: #2e2f42;
  --slate: #434455;
  --cloud: #F4F4FD;
  --cornflower: #E7E9FC;
  --green: #31D0AA;
  --light-slate: #8E8F99;
  --anim: 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.container {
  max-width: 428px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.btns {
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

/* =============COMPONENTS============ */




/* =============HEADER============ */

.top-header {
  border-bottom: 1px solid var(--cornflower);
}

.header-container {
  display: flex;
  align-items: center;
  padding-top: 22px;
  padding-bottom: 22px;
}

.main-nav {
  display: flex;
  align-items: center;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris);
}

.logo-studio {
  color: var(--navy-blue);
}

.main-nav-menu, .contact-us {
  display: none;
}

.mobile-menu-btn {
  margin-left: auto;
  border: none;
  background-color: #FFFFFF;
}

.mobile-menu-pic {
  stroke: var(--navy-blue);
}

.mobile-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 2;
  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--anim);
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #FCFCFC;
  box-shadow:
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 80px 35px 40px 40px;
}

.mobile-close-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  width: 24px;
  height: 24px;
  background-color: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition: background-color var(--anim),
  fill var(--anim);
  position: absolute;
  top: 24px;
  right: 24px;
}

.mobile-nav-item + .mobile-nav-item {
  margin-top: 40px;
}

.mobile-nav-link {
  display: block;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  transition: color var(--anim);
}

.current {
  color: var(--ocean);
}

.mobile-contact-us {
  margin-bottom: 48px;
}

.mobile-number {
  display: block;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 1.11px;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--iris);
}

.mobile-mail {
  display: block;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--slate);
}

.mobile-contacts-item {
  margin-bottom: 40px;
}

.mobile-network-list {
  display: flex;
  gap: 52px;
}

/* =============/HEADER============ */




/* =============HERO============ */

.hero {
  height: 432px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--navy-blue);
  background-image: linear-gradient(
    to right,
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)
    ), 
    url("../images/oficce-people-min.jpg");
  background-position: 50% 50%;
  padding-top: 112px;
  padding-bottom: 112px;
}
@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
      url("../images/oficce-people-min2x.jpg");
  }
}

.main-header {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #FFFFFF;
}

.main-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  min-width: 169px;
  padding: 16px 32px;
  background-color: var(--iris);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #FFFFFF;
  border: none;
  transition: background-color var(--anim);
}

.main-btn:hover,
.main-btn:focus {
  background-color: var(--ocean);
  color: #FFFFFF;
}

/* =============/HERO============ */




/* =============FEATURES============ */

.features {
  padding-top: 96px;
  padding-bottom: 96px;
}

.menu-icons {
  display: flex;
  height: 112px;
  margin-bottom: 8px;
  background-color: var(--cloud);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  display: none;
}

.menu-items-header {
  text-align: center;
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
}

.menu-items-features + .menu-items-features {
  margin-top: 72px;
}

.menu-items-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
}

/* =============/FEATURES============ */




/* =============WHAT ARE WE DOING============ */

.project {
  padding-bottom: 120px;
  display: none;
}

/* =============/WHAT ARE WE DOING============ */





/* =============OUR TEAM============ */

.team {

  padding-top: 96px;
  padding-bottom: 128px;
  background-color: var(--cloud);
}

.our-team-header {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--navy-blue);
}

.our-team-list {
  max-width: 280px;
  margin-left: auto;
  margin-right: auto;
}

.our-team-item + .our-team-item {
  margin-top: 72px;
}


.teammate-text {
  padding-top: 32px;
  padding-bottom: 32px;
}

.our-team-item {
  background: #FFFFFF;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.teammate-name {
  text-align: center;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
}

.teammate-profession {
  text-align: center;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
  margin-bottom: 8px;
}

.social-network-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}


.social-network-item {
  width: 40px;
  height: 40px;
}

.social-madia-item {
  width: 40px;
  height: 40px;
}

.network-icon {
  fill: var(--cloud);
}

.social-network-link {
  width: 100%;
  height: 100%;
  border-radius: 50px;
  background-color: var(--iris);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color var(--anim),
  fill var(--anim);
}

.social-network-link:hover,
.social-network-link:focus {
  background-color: var(--ocean);
}

/* =============/OUR TEAM============ */




/* =============CUSTOMERS============ */

.customers {
  padding-top: 96px;
  padding-bottom: 96px;
}

.customers-header {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--navy-blue);
}

.customers-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
  column-gap: 16px;
  justify-content: center;
}

.customers-item {
  width: 190px;
  height: 88px;
  }

.customers-link:hover,
.customers-link:focus {
  color: var(--iris);
}

.customers-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid currentColor;
  border-radius: 4px;
  color: var(--light-slate);
  transition: 
  color var(--anim),
  fill var(--anim);
}

.icons-clients {
  fill: currentColor;
  maxwidth: 104px;
  height: 56px;
}


/* =============/CUSTOMERS============ */


/* =============FOOTER============ */

.end-page {
  max-width: 100%;
  background-color: var(--navy-blue);
  padding: 96px 0;
}

.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cornflower);
}

.end-page-content>.logo {
  display: block;
  margin-bottom: 16px;
  text-align: center;
}

.footer-text {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
  width: 268px;
}

.logo-studio-end-page {
  color: var(--cloud);
}

.social-media {
  margin-bottom: 72px;
}

.social-media-header {
  text-align: center;
  margin-bottom: 16px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #FFFFFF;
}

.social-media-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.footer-link:hover,
.footer-link:focus {
  background-color: var(--green);
}

.footer-form-header {
  display: block;
  text-align: center;
  margin-bottom: 16px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #FFFFFF;
}

.footer-input {
  margin-bottom: 16px;
  height: 40px;
  width: 96%;
  padding: 8px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--navy-blue);
  outline: transparent;
  color: #FFFFFF;
}

.footer-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
}


.footer-button {
  display: flex;
  align-items: center;
  text-align: start;
  margin: 0 auto;
  padding-left: 24px;
  height: 40px;
  width: 165px;
  border-radius: 4px;
  border: none;
  background-color: var(--iris);
  color: white;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
}

.subscribe-icon {
  fill: #FFFFFF;
  display: block;
  margin-left: 16px;
}

/* =============/FOOTER============ */


/* =============MODAL WINDOW============ */
.backdrop {
  transition: opacity var(--anim), visibility var(--anim);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--anim);
  width: 392px;
  height: 584px;
  background-color: #FCFCFC;
  box-shadow:
  0px 1px 1px rgba(0, 0, 0, 0.14),
  0px 1px 3px rgba(0, 0, 0, 0.12),
  0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 72px 24px 24px 24px;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal-close-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  width: 24px;
  height: 24px;
  background-color: var(--cornflower);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition: background-color var(--anim),
  fill var(--anim);
  position: absolute;
  top: 24px;
  right: 24px;
}

.modal-close-button:hover,
.modal-close-button:focus {
  background-color: var(--ocean);
  fill: white;
}

.modal-title {
  text-align: center;
  margin-bottom: 16px;
  color: var(--navy-blue);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.modal-label {
  display: block;
  margin-bottom: 8px;
}

.modal-wrap {
  position: relative;
  margin-bottom: 8px;
}

.modal-label span {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--light-slate);
}

.comment-label {
  margin-bottom: 16px;
}

.modal-input {
  padding-left: 38px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  transition: border var(--anim);
  }

.modal-text-input {
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  transition: border var(--anim);
  }

.modal-text-input:focus {
  border-color: var(--iris);
  }

.modal-text-input::placeholder {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-input:focus {
  border-color: var(--iris);
}

.modal-input::placeholder {
  display: inline-block;
  text-align: start;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-icon {
  display: block;
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill var(--anim);
}

.modal-input:focus + .modal-icon {
  fill: var(--iris);
}

.privacy-label {
  display: flex;
  margin-bottom: 24px;
}

.privacy-text-wrap {
  margin-left: 8px;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #757575;
}

.privacy-link {
  color: var(--iris);
}

.check-icon-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  width: 16px;
  height: 16px;
  border: 1.25px solid #2E2F42;
  border-radius: 2px;
  fill: transparent;
}

.input-check:checked + .check-icon-wrap {
  background-color: var(--ocean);
  border: none;
  fill: #f4f4f4;
}

.modal-button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 169px;
  height: 56px;
  background-color: var(--iris);
  color: var(--cloud);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  border: none;
}

/* =============/MODAL WINDOW============ */


/* +++++++++++++PORTFOLIO+++++++++++++ */

.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

/* =============BUTTONS============ */

.menu-projects-list {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
  gap: 24px;
}

.menu-projects-btn {
  display: block;
  padding: 12px 24px;
  background-color: var(--cloud);
  border: 1px solid var(--cornflower);
  border-radius: 4px;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--ocean);
  transition: background-color var(--anim),
  color var(--anim),
  box-shadow var(--anim);
}

.menu-projects-btn:hover,
.menu-projects-btn:focus {
  background-color: var(--ocean);
  color: #FFFFFF;
  box-shadow:
    0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* =============/BUTTONS============ */





/* =============PROJECT LIST============ */

.our-projects-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}

.projects-content {
  width: 360px;
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  border: 1px solid #E7E9FC;
  border-top: 0;
}

.our-projects-item {
  width: 360px;
  }

.overlay-cover {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  background-color: var(--iris);
  transform: translateY(100%);
  transition: transform var(--anim);
  overflow: auto;
  height: 100%;
  padding-top: 40px;
  padding-left: 32px;
  padding-right: 32px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #F4F4FD;
}

.our-projects-link:hover .overlay,
.our-projects-link:focus .overlay {
  transform: translate(0);
}

.our-projects-link {
  display: block;
  transition: box-shadow var(--anim);
}

.our-projects-link:hover,
.our-projects-link:focus {
  box-shadow: 
  0px 1px 6px rgba(46, 47, 66, 0.08),
  0px 1px 1px rgba(46, 47, 66, 0.16),
  0px 2px 1px rgba(46, 47, 66, 0.08);
}

.our-projects-header {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
}

.our-projects-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
}

/* =============/PROJECT LIST============ */


@media screen and (min-width: 428px) {
  

/* =============HERO============ */

  .hero {
    max-width: 428px;
    background-image: linear-gradient(to right,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)),
      url("../images/oficce-people-mob.jpg");
  }
    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
      .hero {
        background-image: linear-gradient(to right,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
          url("../images/oficce-people-mob2x.jpg");
      }
    }

/* =============HERO============ */



/* =============OUR TEAM============ */
  
  .team {
    max-width: 428px;
    margin: 0 auto;
  }

/* =============OUR TEAM============ */


/* =============FOOTER============ */

  .end-page {
    max-width: 428px;
    margin: 0 auto;
  }

  .footer-input {
    max-width: 398px;
    
  }
}

/* =============FOOTER============ */





@media screen and (min-width: 768px) {

  /* =============COMPONENTS============ */

  .container {
    max-width: 768px;
  }

  /* =============COMPONENTS============ */

  /* =============/HEADER============ */

.header-container {
  padding: 0;
}

  .main-nav {
  display: flex;
}

.main-nav-menu {
  display: flex;
  margin-left: 76px;
  gap: 40px;
}

.main-nav-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  transition: color var(--anim);
}

.main-nav-link:hover,
.main-nav-link:focus {
  color: var(--ocean);
}

.mark {
  position: relative;
  color: var(--ocean);
}

.mark::after {
  position: absolute;
  left: 0;
  bottom: -1px;
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--ocean);
  border-radius: 2px;
}

.contact-us {
  font-style: normal;
  margin-left: auto;
  display: block;
}

.contacts {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
  transition: color var(--anim);
}

.mobile-menu-btn {
  display: none;
}

.mobile-menu {
  display: none;
}

  /* =============/HEADER============ */

  /* =============HERO============ */

  .hero {
    max-width: 768px;
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(to right,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)),
      url("../images/people-office.jpg");
  }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
      .hero {
        background-image: linear-gradient(to right,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
          url("../images/oficce-people2x.jpg");
      }
    }

  .block-hero {
    text-align: center;
  }

  /* =============HERO============ */



  /* =============FEATURES============ */

.menu-features {
  display: flex;
  flex-wrap: wrap;
  gap: 72px 24px;
}

.menu-items-header {
  text-align: left;
}

.menu-items-features {
  width: 356px;
}

.menu-items-features+.menu-items-features {
  margin-top: 0;
}

  /* =============FEATURES============ */

/* =============OUR TEAM============ */

.team {
  max-width: 768px;
}

.our-team-list {
  justify-content: center;
  max-width: 768px;
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 64px;
}

.our-team-item {
  display: block;
  max-width: 264px;
}

  .our-team-item+.our-team-item {
    margin-top: 0;
  }

/* =============/OUR TEAM============ */

/* =============CUSTOMERS============ */

.customers-list {
  column-gap: 24px;
}

.customers-item {
  max-width: 168px;
}

/* =============CUSTOMERS============ */

/* =============FOOTER============ */

.end-page {
  max-width: 768px;
  margin: 0 auto;
  padding: 96px 108px;
  
}

.end-page>.container {
  display: flex;
  flex-wrap: wrap;
}

.social-media {
  margin-left: 24px;
}

.footer-form-wrap {
  display: flex;
}

.footer-form-header {
  text-align: left;
}

.footer-input {
  width: 264px;
}

.footer-button {
  margin-left: 24px;
}

.modal {
  max-width: 408px;
}

/* =============FOOTER============ */

}



@media screen and (min-width: 1158px) {

  /* =============COMPONENTS============ */

.container {
  max-width: 1158px;
}

  /* =============COMPONENTS============ */

  /* =============/HEADER============ */
  
.header-container {
  display: flex;
  align-items: center;
}

.main-nav {
  align-items: center;
}

.main-nav-menu {
  display: flex;
  margin-left: 76px;
  gap: 40px;
}


.main-nav-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  transition: color var(--anim);
}

.main-nav-link:hover,
.main-nav-link:focus {
  color: var(--ocean);
}

.mark {
  position: relative;
  color: var(--ocean);
}

.mark::after {
  position: absolute;
  left: 0;
  bottom: -1px;
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--ocean);
  border-radius: 2px;
}

.contacts-list {
display: flex;
gap: 40px;
align-items: center;
}

.contacts:hover,
.contacts:focus {
  color: var(--ocean);
}




/* =============/HEADER============ */

/* =============HERO============ */

.hero {
  max-width: 1440px;
  height: 600px;
}

.main-header {
  max-width: 496px;
  margin-bottom: 0;
  font-size: 56px;
  line-height: 1.07;
  margin-bottom: 72px;
}

  /* =============HERO============ */



  /* =============FEATURES============ */

.features {
  padding-top: 120px;
  padding-bottom: 120px;
}

.menu-icons {
  display: flex;
}

.menu-features {
  display: flex;
  flex-wrap: nowrap;
  gap: 24px;
}

.menu-items-header {
  text-align: left;
  font-size: 20px;
  line-height: 1.2;
}

.menu-items-features {
  max-width: 264px;
}

  /* =============FEATURES============ */

/* =============WHAT ARE WE DOING============ */

.project {
  display: block;
}
.projects-header {
  margin-bottom: 72px;
  color: var(--navy-blue);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.projects-list {
  display: flex;
  gap: 24px;
}

/* =============WHAT ARE WE DOING============ */

  /* =============OUR TEAM============ */

.team {
  max-width: 1440px;
}

.our-team-list {
  width: 100%;
  flex-wrap: nowrap;
  column-gap: 30px;
  row-gap: 30px;
  
}

  /* =============/OUR TEAM============ */

  /* =============CUSTOMERS============ */
.customers-list {
  row-gap: 24px;
  column-gap: 24px;
  flex-wrap: nowrap;
}

.customers-item {
  max-width: 168px;
}

  /* =============CUSTOMERS============ */

  /* =============FOOTER============ */

.end-page {
  max-width: 1440px;
  margin: 0 auto;
  padding: 100px 159px 100px 156px;
}
.end-page>.container {
  flex-wrap: nowrap;
}

.footer-text{
  margin-bottom: 0;
  max-width: 264px;
}
.footer-form {
  margin-left: 70px;
}

.social-media {
  margin-left: 120px;
  margin-bottom: 0;
}

.social-media-header {
  text-align: left;
}

.footer-form-wrap {
  display: flex;
}

.footer-form-header {
  text-align: left;
}

.footer-input {
  max-width: 264px;
  margin-bottom: 0;
}

.footer-button {
  margin-left: 24px;
}

  /* =============FOOTER============ */

}



